<publishData>
    <publishProfile profileName="TurnersWebApp - Web Deploy" publishMethod="MSDeploy"
        publishUrl="turnerswebapp.scm.azurewebsites.net:443" msdeploySite="TurnersWebApp" userName="$TurnersWebApp"
        userPWD="rz07rm8oM1cxsm9T3dQnqcl7dHyXhMRvKfKgnYjiFmjArsmH5pCF7pBfEfux"
        destinationAppUrl="https://turnerswebapp.azurewebsites.net" SQLServerDBConnectionString=""
        mySQLDBConnectionString="" hostingProviderForumLink="" controlPanelLink="http://windows.azure.com"
        webSystem="WebSites">
        <databases />
    </publishProfile>
    <publishProfile profileName="TurnersWebApp - FTP" publishMethod="FTP"
        publishUrl="ftps://waws-prod-blu-281.ftp.azurewebsites.windows.net/site/wwwroot" ftpPassiveMode="True"
        userName="TurnersWebApp\$TurnersWebApp" userPWD="rz07rm8oM1cxsm9T3dQnqcl7dHyXhMRvKfKgnYjiFmjArsmH5pCF7pBfEfux"
        destinationAppUrl="https://turnerswebapp.azurewebsites.net" SQLServerDBConnectionString=""
        mySQLDBConnectionString="" hostingProviderForumLink="" controlPanelLink="http://windows.azure.com"
        webSystem="WebSites">
        <databases />
    </publishProfile>
    <publishProfile profileName="TurnersWebApp - Zip Deploy" publishMethod="ZipDeploy"
        publishUrl="turnerswebapp.scm.azurewebsites.net:443" userName="$TurnersWebApp"
        userPWD="rz07rm8oM1cxsm9T3dQnqcl7dHyXhMRvKfKgnYjiFmjArsmH5pCF7pBfEfux"
        destinationAppUrl="https://turnerswebapp.azurewebsites.net" SQLServerDBConnectionString=""
        mySQLDBConnectionString="" hostingProviderForumLink="" controlPanelLink="http://windows.azure.com"
        webSystem="WebSites">
        <databases />
    </publishProfile>
</publishData>